<!DOCTYPE html>
<html>
<head>
<style>
@font-face {
    font-family: "Nunito"; /*declaração de fonte */
    src: url("Nunito-VariableFont_wght.woff2") format("woff2"); /*declaração do nome de arquivo */
    font-weight: bold; /*define o peso ou espessura da fonte */
    font-style: normal; /*define o estilo da fonte */
}

#container1 { /*seletor de ID da primeira fonte */
    font-family: Nunito;
}

@font-face {
    font-family: "Open Sans";
    src: url("Nunito-VariableFont_wght.woff2") format("woff2");
    font-weight: bold;
    font-style: normal;
}

#container2 { /* seletor da segunda fonte */
    font-family: Open Sans;
}
</style>
</head>
<body>
    <h1 id="container2">Usando web fontes</h1>
    <p id="container1"> 
        aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
        bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
        ccccccccccccccccccccccccccccccccccc
        ddddddddddddddddddddddddddddddddddd
        EU AMO NARUTO
    </p>
</body>
</html>